server
{
    client_max_body_size 100M;
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }

    location /api/ {
        proxy_pass http://backend_c:4000/;
    }
}